git 수업 history 내용 모음


 1359  git
 1360  ls
 1361  cd git
 1362  git
 1363  ls
 1364  mkdir git
 1365  ls
 1366  cd git
 1367  mkdir pyqt5-test
 1368  cd pyqt5-test/
 1369  echo "# pyqt5-test" >> README.md
 1370  ls
 1371  git init
 1372  ls
 1373  ls -la
 1374  ls
 1375  cd .git/
 1376  ls
 1377  cd ..
 1378  git add README.md
 1379  git status
 1380  git commit -m "first commit"
 1381  git config --global user.email "erekude@naver.com"
 1382  git config --global user.name "songhyeonbeom"
 1383  git commit -m "first commit"
 1384  git branch -M main
 1385  git remote add origin https://github.com/songhyeonbeom/pyqt5-test.git
 1386  git push -u origin main
 1387  vi text.html
 1388  mkdir temp
 1389  cd temp/
 1390  ls
 1391  git clone
 1392  git clone https://github.com/songhyeonbeom/pyqt5-test.git
 1393  ls
 1394  cd pyqt5-test/
 1395  ls
 1396  git pull
 1397  ls
 1398  git pull
 1399  ls
 1400  git status
 1401  ls
 1402  source theme.bash
 1403  git pull
 1404  ls
 1405  cd .git/
 1406  cd ..
 1407  git pull
 1408  ls
 1409  ㅣㄴ
 1410  ls
 1411  cd temp/
 1412  cd pyqt5-test/
 1413  cd ~/.bash/themes/git_bash_windows_powerline
 1414  source theme.bash
 1415  cd
 1416  cd temp/
 1417  cd pyqt5-test/
 1418  ls
 1419  git add sample.txt
 1420  vim.tiny sample.txt
 1421  git status
 1422  git add sample.txt
 1423  git commit -m "pull 설명을 추가"
 1424  git push
 1425  ls
 1426  vim.tiny sample.txt
 1427  cat sample.txt 
 1428  rm -rf sample.txt 
 1429  git pull
 1430  ls
 1431  vi sample.txt
 1432  git add sample.txt
 1433  git commit -m "pull 설명을 추가"
 1434  git push
 1435  git pull
 1436  ls
 1437  vi sample.txt
 1438  git add sample.txt
 1439  git commit -m "pull 설명을 추가"
 1440  git pull
 1441  cd ~/.bash/themes/git_bash_windows_powerline
 1442  source theme.bash
 1443  cd
 1444  ls
 1445  cd temp/
 1446  cd pyqt5-test/
 1447  ls
 1448  git push
 1449  rm -rf sample.txt 
 1450  ls
 1451  git status
 1452  git commit -m "삭제"
 1453  git pull
 1454  ls
 1455  git add sample.txt
 1456  ls
 1457  git pull
 1458  ls
 1459  git status
 1460  cd ~/.bash/themes/git_bash_windows_powerline
 1461  source theme.bash
 1462  cd ..
 1463  ls
 1464  cd 
 1465  ls
 1466  cd temp/
 1467  cd pyqt5-test/
 1468  git status
 1469  git push
 1470  git status
 1471  git pull
 1472  ls
 1473  git restore --staged <file>...
 1474  git restore --staged <file> sample.txt
 1475  git restore --staged sample.txt
 1476  git status
 1477  git rm sample.txt
 1478  git restore sample.txt
 1479  ls
 1480  git status
 1481  ls
 1482  git pull
 1483  ls
 1484  git status
 1485  git add myfile.txt
 1486  git commit -m "템프로 당겨옴"
 1487  git push
 1488  git status
 1489  git branch
 1490  ls
 1491  cd git
 1492  cd pyqt5-test/
 1493  vi text.html
 1494  vi.tiny text.html
 1495  vim.tiny text.html
 1496  ls
 1497  git push
 1498  git status
 1499  git add text.html 
 1500  git status
 1501  git push
 1502  ls
 1503  git push
 1504  cd
 1505  mkdir -p .bash/themes/git_bash_windows_powerline
 1506  git clone https://github.com/diesire/git_bash_windows_powerline.git .bash/themes/git_bash_windows_powerline
 1507  cd ~/.bash/themes/git_bash_windows_powerline/[B
 1508  ls
 1509  vim theme.bash
 1510  vim.tiny theme.bash
 1511  vim theme.bash
 1512  vi theme.bash
 1513  vim theme.bash
 1514  vim.tiny theme.bash
 1515  theme.bash
 1516  ls
 1517  source theme.bash
 1518  cd
 1519  cd git
 1520  cd pyqt5-test/
 1521  ls
 1522  git status
 1523  git push
 1524  ls
 1525  git status
 1526  git push
 1527  git remote add origin https://github.com/songhyeonbeom/pyqt5-test.git
 1528  git push
 1529  git status
 1530  git restore --staged text.html
 1531  git status
 1532  git add text.html 
 1533  git commit -m "ㅁㅁㅁㅁㅁ"
 1534  git push
 1535  cd ~/.bash/themes/git_bash_windows_powerline
 1536  ㅣㄴ
 1537  ls
 1538  cd
 1539  cd git
 1540  cd pyqt5-test/
 1541  vim.tiny sample.txt
 1542  ls
 1543  git commit -m "원숭이"
 1544  git add sample.txt
 1545  git commit -m "원숭이"
 1546  ls
 1547  git push
 1548  git log --graph --oneline
 1549  git push
 1550  git pull origin master
 1551  vim.tiny sample.txt
 1552  ls
 1553  vim.tiny sample.txt
 1554  git pull origin master
 1555  git push
 1556  git pull origin master
 1557  vim.tiny sample.txt
 1558  ls
 1559  vi sample.txt 
 1560  cat sample.txt 
 1561  git pull
 1562  cat sample.txt 
 1563  git pull origin master
 1564  vi sample.txt 
 1565  rm -rf sample.txt 
 1566  git pull
 1567  vi sample.txt
 1568  git add sample.txt 
 1569  git commit -m "commit의 설명 추가"
 1570  git push
 1571  git pull origin master
 1572  git pull
 1573  vi sample.txt 
 1574  git pull origin master
 1575  ls
 1576  cat sample.txt 
 1577  git pull
 1578  git statsus
 1579  git status
 1580  git pull
 1581  git rm sample.txt
 1582  git pull
 1583  git status
 1584  gis add sample.txt
 1585  git add sample.txt
 1586  git commit -m "pull 추가"
 1587  git push
 1588  ls
 1589  git pull
 1590  ls
 1591  git branch issue1
 1592  git branch
 1593  git checkout issue1
 1594  git branch
 1595  vim.tiny myfile.txt
 1596  ls
 1597  git suatus
 1598  git status
 1599  git add myfile.txt
 1600  git commit -m "원싱이"
 1601  git push
 1602  git push --set-upstream origin issue1
 1603  ls
 1604  git checkout main
 1605  ls
 1606  git checkout issue1
 1607  ls
 1608  git checkout main
 1609  ls
 1610  git merge issue1
 1611  ls
 1612  git pull
 1613  git checkout issue1
 1614  ls
 1615  git checkout main
 1616  ls
 1617  git push
 1618  git pull
 1619  git status
 1620  ls
 1621  git push origin --delete issue1
 1622  git branch
 1623  git push
 1624  git branch
 1625  vim.tiny mama.txt
 1626  git status
 1627  git add mama.txt
 1628  git commit -m "mama 를 생성함"
 1629  ㅣㄴ
 1630  ls
 1631  git push
 1632  ls
 1633  git branch
 1634  cd ~/.bash/themes/git_bash_windows_powerline
 1635  source theme.bash
 1636  ㅊㅇ
 1637  cd
 1638  cd temp/
 1639  cd pyqt5-test/
 1640  ls
 1641  git branch
 1642  history
 1643  cd ~/.bash/themes/git_bash_windows_powerline
 1644  ㅣㄴ
 1645  ls
 1646  mv .bash/themes//git_bash_windows_powerline/theme.bash .bash
 1647  cd
 1648  mv .bash/themes//git_bash_windows_powerline/theme.bash .bash
 1649  vi .bashrc
 1650  vim.tiny .bashrc
 1651  cd ~/.bash/themes/git_bash_windows_powerline
 1652  source theme.bash
 1653  cd
 1654  cd temp/
 1655  cd pyqt5-test/
 1656  git branch
 1657  git pull
 1658  ls
 1659  cat mama.txt
 1660  git branch
 1661  ls
 1662  cd temp/
 1663  cd pyqt5-test/
 1664  ls
 1665  cat mama.txt
 1666  vim.tiny mama.txt
 1667  git status
 1668  git add mama.txt
 1669  git commit -m "mama 1차 수정_확인요망"
 1670  ㅣㄴ
 1671  ls
 1672  cat mama.txt
 1673  git push
 1674  cat mama.txt
 1675  git pull
 1676  ls
 1677  cat mama.txt
 1678  vim.tiny super.html
 1679  git status
 1680  git add super.html
 1681  git commit -m "슈퍼 HTML 등장"
 1682  ㅣㄴ
 1683  ls
 1684  git push
 1685  ls
 1686  cat super.html
 1687  ls
 1688  git pull
 1689  ls
 1690  ls
 1691  cd git
 1692  cd pyqt5-test/
 1693  git pull
 1694  ls
 1695  cat mama.txt
 1696  vim.tiny mama.txt
 1697  ls
 1698  git status
 1699  git add mama.txt
 1700  git commit -m "mama 1차확인 완_2차 수정본"
 1701  ㅣㄴ
 1702  ls
 1703  git push
 1704  ls
 1705  cat mama.txt
 1706  ls
 1707  git pull
 1708  ls
 1709  cat super.html
 1710  history
 1711  ls
 1712  vim.tiny git_수업내용.txt
 1713  git add git_수업내용.txt 
 1714  git commit -m "git 수업내용 메모장"
 1715  ㅣㄴ
 1716  ls
 1717  git push
 1718  ls
 1719  vim.tiny git_history.txt
 1720  ls
 1721  git add git_history.txt 
 1722  git commit -m "git_히스토리 메모장"
 1723  git push
 1724  ls
 1725  cd git
 1726  cd pyqt5-test/
 1727  history

