
그림 5개 쇼핑몰
(결제   api)

게시판 만들기
- CRUD
- 댓글
- 조회수
- 좋아요
- 마이페이지
=========================================================

board 앱 만들기
python manage.py startapp (앱이름)

config-settings.py 

=========================================================

메이크 마이사이트/
cd 마이사이트
django-admin startproject config .
디장고-어드민 스타트프로젝트 콘피크 (현재폴터 쩜.)

python manage.py runserver
콘피그 폴더 (쩜-현재폴더) 에 만들고 바로 런 돌려보시면?
디장고로 웹이 연결되었다 라는 말인가.? 무튼 로켓이 보인다.

콘피그-쎄팅스.파이
랭귀지_코드 와 타임_존 설정을 수정해야됌
en-us 를 ko-kr
UTC 를 Asia/Seoul

mysite3   django-admin startapp pybo
mysite4   django-admin startapp notice

((config-urls.py))
앱 만들었으니 이제 웹주소에 로칼/포트번호/파이보(혹은 노티스)
라고 적으면 가지려나? 서버 런 돌려서 주소를 적어보자.
응 안가짐. 왜? 주소! urls.py 를 설정해야되는데 안했음.

((views.py  -pybo/notice))
프롬 ㅇ 임프토 ㅂ
def 함수정의(request):
	리턴 ㅂ("ㄷㄷㄷ")
이렇게 해야 적용되서 글자가 튀어나옴.

url분리
config-urls.py
인클루드? 임포트 ,include
path('어플이름/', include('어플이름.urls')),

어플에 urls.py 만들어줘야됌 없음.
from django.urls import path
from . import wiews
urlpatterns = [path('', views.index),]
=========================================================

django_migrate
서버 런 나가서 가상환경에서 마이그레이트 하기.
python manage.py migrate
그럼 앱 데이터베이스 okokok컬럼이 생긴다.
디비를 확인해보자.

models.py  (모델을 정의 해야된다.!!)
모델에 3개나 써져있네 뭔말이고?
이해 해야됌 그래야 쓸줄 안다.
*******************************************************
*******************************************************
무튼 이렇게 모델에 뭘 적어줘서 모델이 생김.

이제 만든 앱 등록.
콘피그 세팅스에 앱쓰 에 만든 앱 등록.
ex) 'pybo.apps.PyboConfig',
만든 앱 apps.py 에 들어가보면 클래스 가 정의되어 있다.
앱이름콘피그   /콘피그 세팅스 앱등록 완료.

위에 모델 정의 해서 건들였음. 그건 디비 연동.
메이크마이그레이션 / 마이그레이트 해야됌
python manage.py makemigration
python manage.py migrate
okokokokokokookookokokokokokokokokokokokokokok

모델 클래스에 def 를 추가했는데 사실 잘 모르겠다....
음......... 하.................

슈퍼유저 등록.
가상환경에서 python manage.py createsuperuser
크레이트 수퍼유저

포트번호 뒤에 admin  금방 만든 아이디 입력.
로그인 완.

만든 앱 어드민에 모델을 등록해보자.
생성한app-admin.py 에 작성을 해줘야 연결이 된다.
from .models import (만든 클래스이름)
admin.site.register(만든 클래스이름)

자동 생성된 admin.py 파일을 수정해줘야 된다.
admin.site.register(Question)
위에꺼가
class QuestionAdmin(admin.ModelAdmin):
    search_fields = ['subject']
admin.site.register(Question, QuestionAdmin)
이렇게 추가 수정 됌.
이거 수정한게 어드민에 들어가서 보이는 퀘스쳔에
검색기능 넣은거네

위의 모델에 만들어 놓은 클래스(퀘스쳔) 을 보이게 만들겠다.
앱의 뷰스.파이 를 건들여야 된다.
원래 기본으로 나오나 확인차 적어놓았던 것들을 지우고
프롬 임포트 하고, def 를 만들어준다.
뭘 많이 적었는데 이해못함.
***************************************************
***************************************************
근데 아직 오류뜸 뭘 더 추가해야 될듯.

뎀플릿 디렉터리
html을 만져야되는데 그전에 이것들이 들어가 있을,
디렉터리를 만들어 줘야한다.
콘피그 쎄팅스 에 템플레이츠 TEMPLATES 안에 DIRS 부분을
BASE_DIR / 'templates'	 로 채워줘야 인식함.
베이스 디렉토리 설정 하려고 쓰니까 자동인식으로 나옴
어디 만든게 없는데 신기방기. 원래 인식하는가봄.

이제 어디 연결할꺼다 라고 했으니 그 ((어디))를 만들어야 됌
마이사이트 하위에 바로 폴더 만들기.
templates 템플레이츠
그 안에 여러 앱들이 들어가고 그 안에 html 들이 들어간다.
템플레이츠 안에 퀘스쳔리스트.html을 만들어 준다.
포 문을 돌려서 id값과 제목을 빼온다.
엔드 이프 문으로 잘 닫아준다.

주소록에 질문의 id 값이 표시되도록 urls.py 를 수정한다.

views.py 에 detail 함수를 생성 해야된다.
함수 추가해서 넣었음.
세세히 이해바람
******************************************************
******************************************************

question_detail.html 생성 해줘야됌
안에 적는건 별거없음. 일단 파일생성이 중요한듯,
넘겨받고 넘겨받고 넘겨받고.

오류페이지 뜰때 404 오류페이지로 뜨도록 뷰스파이 수정
get_object_or_404

=========================================================

url이 좀 잘못될 수 있으니 더 좋은 방법으로 바꾸자.
별칭으로 바꾼다는데 일단 해보자.
앱의 urls.py 를 수정해줘야된다.
name을 추가해주고, id로 나오게끔 또 네임을 추가해줬다.
바꾸고나서 템플레이츠-앱-퀘스쳔리스트.html 수정이
이해가 가지않는다.
******************************************************
******************************************************
앱 네임 변수지정 / 앱의 urls.py 를 수정하러 가자.
app_name = 'pybo'
app_name = 'notice'



=======================================================
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
=======================================================

CRUD
크리에이트   쓰기
R 리드??     읽기
U 업데이트   수정
D 딜리트     삭제


스태틱
콘피그 세팅스파이 에 (베이스디렉토리 스타틱)을 설정해주자.

디테일html 에 스타일 시트를 뭘 먹이겠다.
경로지정/ 스타틱에 있는 스타일.css 를 먹이겠다. 적용
그래야 먹음.

부트스트랩 설치

2-08 카드 가 무엇인고, 다 만들어져 있네?

장고는 3.4.1 넣으랬는데
3.6.0 넣었음. 혹 오류나면 찾아볼것.


3-06 할 차례


마이그레이션이 안된다.

rm -rf db5.sqlite3 


============================================

venvs/django-venvs/bin/python3










































