<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<h2>Popup Chat Window</h2>
<p>Click on the button at the bottom of this page to open the chat form.</p>
<p>Note that the button and the form is fixed - they will always be positioned to the bottom of the browser window.</p>

<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form id="formElem" action="/query/TEST" class="form-container" method="POST">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="query" required></textarea>
    <input type="text" name="firstname" value="Karam">
    <input type="text" name="lastname" value="Yousef">
    <button type="submit" id="encode" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

<script>
  encode.onclick = async (e) => {
      let response = await fetch('/query/TEST', {
              method: 'GET',
              headers: {
                  'Content-Type': 'application/json',
              },
      })

      let text = await response.text(); // read response body as text
      data = JSON.parse(text);
      document.querySelector("#encoded").innerHTML = text;
    //  document.querySelector("#encoded").innerHTML = `First name = ${data.firstname} <br/> 
    //                                                  Last name = ${data.lastname} <br/>
    //                                                  Age    = ${data.age}`
  };

  formElem.onsubmit = async (e) => {
    e.preventDefault();
    var form = document.querySelector("#formElem");
   // var form = document.forms[0];

      data = {
        query : form.querySelector('textarea[name="query"]').value,
        firstname : form.querySelector('input[name="firstname"]').value,
        lastname : form.querySelector('input[name="lastname"]').value,
        age : 5
      }
      let response = await fetch('/query/TEST', {
              method: 'POST', // or 'PUT'
              headers: {
                  'Content-Type': 'application/json',
              },
              body: JSON.stringify(data),
      })

      let text = await response.text(); // read response body as text
      document.querySelector("#decoded").innerHTML = text;
  };
</script>


</body>
</html>
